#cloud-config
bootcmd:
  - [ dnf, config-manager, --set-enabled, crb ]
  - [ dnf, install, -y, epel-release ]
  - [ dnf, install, -y, glibc-langpack-en ]
  
locale: en_GB.UTF-8
timezone: Europe/London

ssh_quiet_keygen: true
ssh_authorized_keys:
  - ${public_key_openssh}
  - ${internal_public_key}
disable_root: false

package_reboot_if_required: true
package_update: true
package_upgrade: true
packages:
  - ansible

# disable SELinux
write_files:
- encoding: b64
  content: U0VMSU5VWD1kaXNhYmxlZApTRUxJTlVYVFlQRT10YXJnZXRlZAo=
  owner: root:root
  path: /etc/sysconfig/selinux
  permissions: '0644'
